# Faraday

./: .gitignore  Caddyfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  dokumentacja_techniczna.md  env  eslint.config.js  generate-certs.sh  instrukcja_uzytkownika.md  lefthook.yml  package-lock.json  package.json  technical_specification.md  test.md
backend/: Faraday.sln
backend/Faraday.API/: Dockerfile  Faraday.API.csproj  Faraday.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Faraday.API/Backups/: backup_20260210_142306.enc
backend/Faraday.API/Controllers/: AuthController.cs  BackupController.cs  ImageRecognitionController.cs  LogsController.cs  OperationController.cs  ProductController.cs  RackController.cs  ReportController.cs  SensorController.cs  SimulationController.cs  VoiceController.cs
backend/Faraday.API/DTOs/: AuthDtos.cs  BackupHistoryDto.cs  ForgotPasswordDto.cs  ImageRecognitionDtos.cs  InventoryDtos.cs  ProductDtos.cs  RackDtos.cs  ReportDtos.cs  ResetPasswordDto.cs  SensorDtos.cs  VoiceCommandDtos.cs
backend/Faraday.API/Data/: DBContext.cs
backend/Faraday.API/Hubs/: AlertsHub.cs  LogsHub.cs  SensorHub.cs
backend/Faraday.API/Middleware/: ErrorHandlingMiddleware.cs  SensorApiKeyAuthHandler.cs
backend/Faraday.API/Migrations/: 20260120103715_InitialCreate.Designer.cs  20260121084904_InitialCreate.Designer.cs  20260121084904_InitialCreate.cs  20260121091328_AddedLengthLimitToLogs.Designer.cs  20260121091328_AddedLengthLimitToLogs.cs  20260121092221_AddMoreLimitsToLength.Designer.cs  20260121092221_AddMoreLimitsToLength.cs  20260207160106_InitialCreate.Designer.cs  20260207160106_InitialCreate.cs  20260208034722_AddBackupLogs.Designer.cs  20260208034722_AddBackupLogs.cs  20260208112409_InitialCreate.Designer.cs  20260208112409_InitialCreate.cs  20260208120522_InitialCreate.Designer.cs  20260208141425_AddBackupLogs2.Designer.cs  20260208141425_AddBackupLogs2.cs  20260209004110_InitialCreate.Designer.cs  20260209004110_InitialCreate.cs  20260209102917_InitMig.Designer.cs  20260209102917_InitMig.cs  FaradayDbContextModelSnapshot.cs
backend/Faraday.API/Models/: Alert.cs  BackupLog.cs  BaseEntity.cs  EmailSettings.cs  HazardType.cs  InventoryItem.cs  ItemStatus.cs  LogEntry.cs  Models.cs  OperationLog.cs  OperationType.cs  ProductDefinition.cs  ProductImage.cs  Rack.cs  RackSlot.cs  RackSlotStatus.cs  TemperatureReading.cs  User.cs  UserRole.cs  WeightReading.cs
backend/Faraday.API/Properties/: launchSettings.json
backend/Faraday.API/Services/: AlertNotificationService.cs  AuthService.cs  BackupService.cs  EmailService.cs  ImageRecognitionService.cs  LogsService.cs  MonitoringService.cs  OperationService.cs  ProductService.cs  RackService.cs  ReportService.cs  SensorService.cs  SignalRLoggerProvider.cs  VoiceCommandService.cs  WarehouseAlgorithmService.cs
backend/Faraday.API/Services/Interfaces/: IAlertNotificationService.cs  IAuthService.cs  IBackupService.cs  IEmailService.cs  IImageRecognitionService.cs  ILogsService.cs  IMonitoringService.cs  IOperationService.cs  IProductService.cs  IRackService.cs  IReportService.cs  ISensorService.cs  IVoiceCommandService.cs  IWarehouseAlgorithmService.cs
backend/Faraday.API/Workers/: BackupBackgroundWorker.cs  ExpirationMonitoringWorker.cs  SimulationBackgroundWorker.cs
backend/Hubs/: AlertsHub.cs
docs/: dokumentacja_techniczna.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.scss  App.tsx  _theme.scss  _variables.scss  index.scss  main.tsx
frontend/src/api/: axios.ts
frontend/src/api/services/: InventoryApi.tsx  reportService.ts
frontend/src/components/: AuthForm.scss  AuthForm.tsx  ProtectedRoute.tsx
frontend/src/components/layouts/: AuthForm.scss  InventoryContent.tsx  OverviewContent.tsx  PersonnelContent.tsx  ReportsContent.tsx
frontend/src/components/ui/: AuthForm.scss  CameraSnapshot.tsx  EmailField.tsx  LanguageButton.tsx  PasswordField.tsx  RegisterEmailField.tsx  RegisterPasswordField.tsx  RegisterPasswordFieldPair.tsx  SignInLoginField.tsx  SignInPasswordField.scss  SignInPasswordField.tsx  Spinner.tsx
frontend/src/context/: LanguageContext.tsx  ThemeContext.tsx
frontend/src/data/: en.json  pl.json
frontend/src/hooks/: useInventoryData.tsx
frontend/src/pages/: VoiceControlFAB.scss  VoiceControlFAB.tsx
frontend/src/pages/LoginPage/: LoginPage.scss  LoginPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/dashboard/: DashboardPage.scss  DashboardPage.tsx
frontend/src/pages/docs/: docs.scss  docs.tsx
frontend/src/pages/home/: HomePage.scss  HomePage.tsx
frontend/src/pages/login/: LoginPage.scss  LoginPage.tsx
frontend/src/pages/register/: RegisterPage.scss  RegisterPage.tsx
frontend/src/pages/userGuide/: UserGuide.tsx  (+1 more)
frontend/src/styles/: _animations.scss  _components-ui.scss  _theme.scss  _variables.scss  index.scss
frontend/src/types/: react-speech-recognition.d.ts
frontend/src/utils/: InventoryHelpers.tsx  auth.utils.ts
(+90 files in other folders)
